{
  "version": "2.0.0",
  "tasks": [
        {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "${workspaceFolder}/IOFiles/Src/main.cpp",
            "-I${workspaceFolder}/IOFiles/Headers",
            "-o",
            "${workspaceFolder}/IOFiles/Build/IOFiles.exe"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": [
            "$gcc"
        ]
        }
    ]
}